# WebLibrary

./: README.md  pom.xml
src/main/java/com/company/controller/: MainController.java
src/main/java/com/company/controller/command/: Command.java  CommandList.java
src/main/java/com/company/controller/command/impl/: AddBookCommand.java  AuthorizeCommand.java  DefaultCommand.java  DeleteBookCommand.java  EditBookCommand.java  GetAllBooksCommand.java  GetBookCommand.java  GetBookToUpdateCommand.java  GetBooksByAuthorCommand.java  GetBooksByGenreCommand.java  GetOrdersCommand.java  GetOrdersForAdminCommand.java  HireBookCommand.java  LogoutCommand.java  RegistrationCommand.java  ReturnBookCommand.java  SearchBookCommand.java
src/main/java/com/company/controller/util/: AuthorParser.java  BookUtil.java  BooksCrud.java  Encryptor.java  PagesPaths.java
src/main/java/com/company/controller/util/filters/: AccessFilter.java  EncodingFilter.java
src/main/java/com/company/domain/: Administrator.java  Author.java  Book.java  Entity.java  Order.java  User.java
src/main/java/com/company/model/dao/: AbstractDao.java  IAdminDao.java  IAuthorDao.java  IBookDao.java  IDaoFactory.java  IGenericDao.java  IOrderDao.java  IUserDao.java
src/main/java/com/company/model/dao/connection/: ConnectionFactory.java  ConnectionImpl.java  ConnectionPool.java
src/main/java/com/company/model/dao/constants/: Config.java  Parameter.java  SqlQueries.java
src/main/java/com/company/model/dao/impl/: AbstractDao.java  AdminDao.java  AuthorDao.java  BookDao.java  DaoFactory.java  (+2 more)
src/main/java/com/company/model/domain/: Administrator.java  Author.java  Book.java  Entity.java  Order.java  User.java
src/main/java/com/company/model/exception/: DaoException.java
src/main/java/com/company/model/util/: DataBaseManager.java  SqlQueriesManager.java
src/main/java/com/company/other/: AddServlet.java  Hashing.java  ListServlet.java  Repository.java
src/main/resources/: db.properties  log4j2.xml  pagecontext.properties  pagecontext_en.properties  pagecontext_ru.properties
src/main/resources/sql/: queries.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: fonts.css  reset.css  style.css
src/main/webapp/pages/: add-book.jsp  book.jsp  booklist.jsp  edit-book.jsp  footer.jsp  header.jsp  main.jsp  orders.jsp  registration.jsp  search.jsp  set-language.jsp  user-orders.jsp
src/main/webapp/pages/errors/: error403.jsp  error404.jsp  error500.jsp
src/test/java/com/company/controller/util/: AuthorParserTest.java
src/test/java/com/company/model/util/: SqlQueriesManagerTest.java
(+25 files in other folders)
