book.create=INSERT INTO books (Title, Publisher, Publishing_Year, Genre, Description, Taken) VALUES(?,?,?,?,?,?);
book.add.relation=INSERT INTO books_and_authors (Book_ID, Author_ID) VALUES(?,?);
book.get.id.by.title=SELECT books.Book_ID FROM books WHERE Title=?;
book.get.by.id=SELECT * FROM books join books_and_authors on books.Book_ID=books_and_authors.Book_ID \
  join authors on authors.Author_ID=books_and_authors.Author_ID WHERE books.Book_ID = ?;
book.get.all=SELECT * FROM books join books_and_authors on books.Book_ID=books_and_authors.Book_ID \
  join authors on authors.Author_ID=books_and_authors.Author_ID order by books.Book_ID;
book.get.by.query=SELECT * FROM books join books_and_authors on books.Book_ID=books_and_authors.Book_ID \
  join authors on authors.Author_ID=books_and_authors.Author_ID \
  left join seo_words on books.Book_ID=seo_words.Book_ID \
  where books.Title like ? or authors.Surname like ? or seo_words.Word like ?;
book.get.by.author=SELECT * FROM books join books_and_authors on books.Book_ID=books_and_authors.Book_ID \
  join authors on authors.Author_ID=books_and_authors.Author_ID WHERE authors.Author_ID=?;
book.get.genres=select distinct Genre from books;
book.get.by.genre=SELECT * FROM books join books_and_authors on books.Book_ID=books_and_authors.Book_ID \
  join authors on authors.Author_ID=books_and_authors.Author_ID WHERE books.Genre=?;
book.update=UPDATE books SET Title=?, Publisher=?, Publishing_Year=?, Genre=?, Description=?, Taken=? WHERE Book_ID=?;
book.delete.relation=DELETE FROM books_and_authors WHERE Book_ID=?;
book.delete=delete from books where Book_ID=?;

author.create=INSERT INTO authors (Name, Surname) VALUES(?,?);
author.update=UPDATE authors SET Name=?, Surname=? WHERE Author_ID=?;
author.get.by.name=SELECT * FROM authors WHERE name=? AND surname=?;
author.get.by.id=SELECT * FROM authors WHERE Author_ID=?;
author.get.all=SELECT * FROM authors;

order.create=INSERT INTO orders (User_ID, Creation_Date, End_Date, Accepted, Book_ID) VALUES(?,?,?,?,?);
order.get.all=SELECT Order_ID, orders.User_ID, Creation_Date, End_Date, Accepted, books.Book_ID, Title, Name, Phone, Mail \
  FROM orders JOIN books ON orders.Book_ID=books.Book_ID JOIN users ON orders.User_ID=users.User_ID;
order.get.by.user=SELECT Order_ID, orders.User_ID, Creation_Date, End_Date, Accepted, books.Book_ID, Title, Name, Phone, Mail \
  FROM orders JOIN books ON orders.Book_ID=books.Book_ID JOIN users ON orders.User_ID=users.User_ID WHERE users.User_ID=?;
order.get.by.id=SELECT Order_ID, orders.User_ID, Creation_Date, End_Date, Accepted, books.Book_ID, Title, Name, Phone, Mail \
  FROM orders JOIN books ON orders.Book_ID=books.Book_ID JOIN users ON orders.User_ID=users.User_ID WHERE Order_ID=?;
order.delete=DELETE FROM orders WHERE Order_ID=?;
order.update=UPDATE orders SET Creation_Date=?, End_Date=?, Accepted=? WHERE Order_ID=?;

user.create=INSERT INTO users (Login, Password, Phone, Name, Mail) VALUES(?,?,?,?,?);
user.get.by.login=SELECT * FROM users where Login = ?;
admin.get.by.login=SELECT * FROM librarydb.admins where Login = ?;
